[serverSleep]
# timeout in sec between checkups | Default = 600
checkinterval = 1

# command which is used to set the server to sleep
# sleepcmd="/usr/sbin/pm-powersave"
# sleepcmd="echo mem > /sys/power/state"
# sleepcmd = "/usr/sbin/pm-suspend"
sleepcmd = "echo sleep"

enabledmodules = ("pingcheck","usercheck")

[log]
# 0 = no logging | 1 = log Errors only | 2 = log Warnings and Errors | 3 = log all | Default = 1
# Script Start/Stop, sleep and wakeup info will be logged at mode 1 and 2 also!
mode = 3
file = "/var/log/server-sleep.log"