[usercheck]
# amount of users logged in. nevertheless it's going to sleep | -1 = disable | Default = 0
max_usr = 1

# amount of users logged in local. nevertheless it's going to sleep | -1 = no local user check | Default = -1
max_usr_local = -1

# amount of users logged in remotely. nevertheless it's going to sleep | -1 = no remote user check | Default = -1
max_usr_remote = -1

# time in sec. user which idle above this time are not counted | -1 = no timeout all user are counted | Default = 1800
idle_timeout = 1800